# Mount on and write to /proc/sys/fs/binfmt_misc.
allow init proc:dir mounton;
allow init binfmt_miscfs:file w_file_perms;
allow init tmpfs:lnk_file create_file_perms;
allow init sepfs:file w_file_perms;
allow init hwservicemanager:binder { call transfer };
allow init sysfs_wlan_fwpath:file setattr;
allow init sysfs_intel:{ lnk_file file } { rw_file_perms setattr };
allow init { sysfs_bluetooth_writable sysfs_thermal_writable sysfs_coretemp }:file setattr;
allow init sysfs_devices_system_cpu:file w_file_perms;
